DB_PASSWORD='liOkL4MLE6wWc2UX'
PUBLIC_DIR=dist
PORT=8080
MONGO_URL=mongodb+srv://prakash-45:liOkL4MLE6wWc2UX@cluster0.mj8adyb.mongodb.net/ecommerceDatabase?retryWrites=true&w=majority&appName=Cluster0